
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>حجز معدات</title>
  <style>
    body { font-family: 'Tahoma', sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; direction: rtl; }
    header { background-color: #2b6777; color: #fff; padding: 20px; text-align: center; }
    nav { background-color: #52ab98; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    .container { padding: 20px; }
    .equipment-card { background: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 15px; margin-bottom: 15px; }
    .equipment-card h3 { margin-top: 0; }
    .filter-bar, .login-form, .booking-form { background: #e8f0f2; padding: 15px; border-radius: 8px; margin-bottom: 20px; }
    label { display: block; margin: 10px 0 5px; }
    input, select, button { padding: 8px; width: 100%; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; }
    button { background-color: #2b6777; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #1e4d5d; }
  </style>
</head>
<body>
  <header>
    <h1>تطبيق حجز معدات</h1>
    <p>خدمة حجز معدات للأفراد والشركات</p>
  </header>

  <nav>
    <a href="#login">تسجيل الدخول</a>
    <a href="#browse">تصفح المعدات</a>
    <a href="#book">الحجز</a>
    <a href="#history">سجل الحجوزات</a>
  </nav>

  <div class="container">
    <section id="login" class="login-form">
      <h2>تسجيل الدخول</h2>
      <label>الاسم</label>
      <input type="text" placeholder="الاسم أو اسم الشركة">
      <label>البريد الإلكتروني</label>
      <input type="email" placeholder="example@email.com">
      <label>كلمة المرور</label>
      <input type="password" placeholder="••••••••">
      <label>العنوان</label>
      <input type="text" placeholder="اكتب عنوانك بالتفصيل">
      <button>دخول</button>
    </section>

    <section id="browse">
      <div class="filter-bar">
        <h2>تصفية المعدات</h2>
        <label>نوع المعدات</label>
        <select>
          <option>الكل</option>
          <option>معدات تصوير</option>
          <option>معدات بناء</option>
          <option>معدات صوت</option>
        </select>
        <label>السعر</label>
        <select>
          <option>الكل</option>
          <option>أقل من 100</option>
          <option>100 - 500</option>
          <option>أكثر من 500</option>
        </select>
      </div>

      <div class="equipment-card">
        <h3>كاميرا احترافية</h3>
        <p>السعر اليومي: 150 ريال | الشهري: 3000 ريال</p>
        <button>احجز الآن</button>
      </div>

      <div class="equipment-card">
        <h3>مثقاب كهربائي</h3>
        <p>السعر اليومي: 70 ريال | الشهري: 1200 ريال</p>
        <button>احجز الآن</button>
      </div>
    </section>

    <section id="book" class="booking-form">
      <h2>نموذج الحجز</h2>
      <label>اختر المعدات</label>
      <select>
        <option>كاميرا احترافية</option>
        <option>مثقاب كهربائي</option>
      </select>
      <label>نوع الحجز</label>
      <select>
        <option>يومي</option>
        <option>شهري</option>
      </select>
      <label>تاريخ البدء</label>
      <input type="date">
      <label>العنوان للتوصيل</label>
      <input type="text" placeholder="المدينة / الشارع / رقم المبنى">
      <button>تأكيد الحجز</button>
    </section>

    <section id="history">
      <h2>سجل الحجوزات</h2>
      <ul>
        <li>كاميرا احترافية - من 1 يونيو إلى 5 يونيو - مؤكد</li>
        <li>مثقاب كهربائي - من 10 يونيو إلى 10 يوليو - قيد التأكيد</li>
      </ul>
    </section>
  </div>
</body>
</html>
